<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RatioMaster.App.ViewModels"
             xmlns:conv="clr-namespace:RatioMaster.App.Converters"
             xmlns:logging="clr-namespace:RatioMaster.Core.Logging;assembly=RatioMaster.Core"
             x:Class="RatioMaster.App.Views.Controls.LogView"
             x:DataType="vm:LogViewModel">

  <DockPanel>
    <Border DockPanel.Dock="Top" Classes="panel-toolbar">
      <Grid ColumnDefinitions="Auto,Auto,*,Auto">
        <CheckBox Grid.Column="0" Content="Enabled" IsChecked="{Binding IsEnabled}" Margin="0,0,14,0" />
        <CheckBox Grid.Column="1" Content="Auto-scroll" IsChecked="{Binding AutoScroll}" Margin="0,0,14,0" />
        <TextBox Grid.Column="2" PlaceholderText="Filter" Text="{Binding FilterText}" MaxWidth="260" HorizontalAlignment="Left">
          <TextBox.InnerLeftContent>
            <PathIcon Data="{StaticResource IconSearch}" Width="12" Height="12" Margin="8,0,0,0" Opacity="0.6" />
          </TextBox.InnerLeftContent>
        </TextBox>
        <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="6">
          <Button Content="Copy" Command="{Binding CopyAllCommand}" />
          <Button Content="Save..." Command="{Binding SaveCommand}" />
          <Button Content="Clear" Command="{Binding ClearCommand}" />
        </StackPanel>
      </Grid>
    </Border>

    <Panel>
      <ListBox Name="Lines" Classes="log" ItemsSource="{Binding Entries}">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="logging:LogEntry">
            <TextBlock TextWrapping="NoWrap"
                       Foreground="{Binding Level, Converter={x:Static conv:Converters.LogBrush}}">
              <Run Text="{Binding Time, Converter={x:Static conv:LogTimeConverter.Instance}, Mode=OneWay}"
                   Foreground="{DynamicResource LogTimeBrush}" />
              <Run Text="{Binding Text}" />
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <TextBlock Text="Nothing logged yet" Classes="subtle"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsVisible="{Binding !Entries.Count}" />
    </Panel>
  </DockPanel>
</UserControl>
