<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>RatioMaster.NET</name>
  <shortname>ratiomasternet</shortname>
  <summary>RatioMaster.NET</summary>
  <version>0.42</version>
  <url>http://ratiomaster.net</url>
  <license>Proprietary</license>
  <type>Winexe</type>
  <description>RatioMaster.NET</description>
  <createdesktopfile>true</createdesktopfile>
  <icon>D:\Developing\NRPG Ratio\NRPG RatioMaster\RatioMaster source\Resources\Main.ico</icon>
  <categories>Network</categories>
  <group>Productivity/Other</group>
  <needsprepopulate>false</needsprepopulate>
  <dependencies />
  <provides />
  <filetree name="Application Root" writable="false">
    <directories />
    <files />
  </filetree>
  <autogeneraterelease>true</autogeneraterelease>
  <release />
  <preinstallscript />
  <postinstallscript />
  <preuninstallscript />
  <postuninstallscript />
  <useiomap>true</useiomap>
  <minimummono>Any</minimummono>
  <leaveonserver>false</leaveonserver>
  <serverlocation />
  <targetplatform>monorpm</targetplatform>
</package>